<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>位置高度-居中</title>
    <style>
        .something-semantic {
            display: table;
            width: 100%;
        }

        .something-else-semantic {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }


        .block {
            text-align: center;
            background: #c0c0c0;
            border: #a0a0a0 solid 1px;
            margin: 20px;
        }

        .block:before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
            margin-right: -0.25em;
        }

        .centered {
            display: inline-block;
            vertical-align: middle;
            width: 300px;
            padding: 10px 15px;
            border: #a0a0a0 solid 1px;
            background: #f5f5f5;
        }

        .block1 {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #c0c0c0;
            border: #a0a0a0 solid 1px;
            margin: 20px;
            height: 500px;
        }
        .centered1 {
            width: 50px;
            height: 50px;
            background: green;
        }
    </style>
</head>

<body>
    <div style="position: relative; width:100%;height:300px;background-color: #c0c0c0;">
        <div
            style="width:200px;height:100px;margin-left:-100px;margin-top:-50px;position:absolute;left:50%;top:50%;color:#000;background:red;">
            object to be center
        </div>

    </div>

    <table style="width: 100%;">
        <tr>
            <td style="text-align: center; vertical-align: middle;">
                Unknown stuff to be centered.
            </td>
        </tr>
    </table>

    <div class="something-semantic">
        <div class="something-else-semantic">
            Unknown stuff to be centered.
        </div>
    </div>

    <div class="block" style="height: 500px;">
        <div class="centered">
            <h1>Some text</h1>
            <p>But he stole up to us again, and suddenly clapping his hand on my shoulder, said&mdash;"Did ye see
                anything looking like men going towards that ship a while ago?"</p>
        </div>
    </div>
    <div class="block" style="height: 500px;">
        <div class="centered">
            <h1>Some text</h1>
            <p>But he stole up to us again, and suddenly clapping his hand on my shoulder, said&mdash;"Did ye see
                anything looking like men going towards that ship a while ago?"</p>
        </div>
    </div>
    <div class="block" style="height: 500px;">
        <div class="centered">
            <h1>Some text</h1>
            <p>But he stole up to us again, and suddenly clapping his hand on my shoulder, said&mdash;"Did ye see
                anything looking like men going towards that ship a while ago?"</p>
        </div>
    </div>

    <div class="block1">
        <div class="centered1">
        </div>
    </div>
</body>

</html>