<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>移动，复制节点</title>
  <style type="text/css">
    ul {
      float: left;
      margin: 10px;
      width: 200px;
      height: 300px;
      background: #fff;
      border: 1px #ccc solid;
      list-style-type: none;
    }
    li {
      width: 90%;
      height: 1.5em;
      border: 1px #CCC solid;
      margin: 5px;
      background: #fff;
      padding: 10px;
    }
    .leftUl li {
      cursor: pointer;
    }
    .leftUl li.selected {
      background: #C93;
      border: 1px red solid;
    }
    /* .rightUl li {
      background: #CCC;
    } */
  </style>
</head>

<body>
  <ul id="leftUl" class="leftUl">
    <li>left1</li>
    <li>left2</li>
    <li>left3</li>
    <li>left4</li>
    <li>left5</li>
  </ul>
  <ul id="rightUl" class="rightUl">
    <li>right1</li>
    <li>right2</li>
    <li>right3</li>
    <li>right4</li>
    <li>right5</li>
  </ul>
  <div style="clear:both">
    <div onclick="move()" style="width:100px;height:2em;background:red;">移动</div>
    <div onclick="clone()" style="width:100px;height:2em;background:green;">复制</div>
  </div>
</body>

</html>
<script type="text/ecmascript">
  function move() {
    var oLeftUl = document.getElementById('leftUl');
    var oRightUl = document.getElementById('rightUl');
    //不存在就是undefined,转换为boolean就是false
    if (oLeftUl) {
      var oFirstLi = oLeftUl.firstElementChild;
      //appendChild,insertBefore
      if (oFirstLi) {
        oRightUl.appendChild(oFirstLi);
      }
    }
    else {
      console.log('无法操作');
    }
  }
  function clone() {
    var oLeftUl = document.getElementById('leftUl');
    var oRightUl = document.getElementById('rightUl');
    // 不存在就是undefined,转换为boolean就是false
    if (oLeftUl) {
      var oFirstLi = oLeftUl.firstElementChild;
      // appendChild,insertBefore
      if (oFirstLi) {
        // 复制节点
        var newLi = oFirstLi.cloneNode(true);
        oRightUl.appendChild(newLi);
      }
    }
    else {
      console.log('无法操作');
    }
  }
</script>